lua/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lua.MainPage">
 

<Grid>

 <Image Source="imagemlua2.jpg"
   Aspect="AspectFill"/>
     
     <Label Text="Uma Viagem para a Lua"
     TextColor="White"
     Margin="25"
     FontSize="40"
     HorizontalOptions="Center"
     HorizontalTextAlignment="Center"
     FontFamily="FRUITBANANA.otf"/>
           
           <VerticalStackLayout
           BackgroundColor="Black"
        VerticalOptions="End"
        Spacing="10"
        Margin="15,0,15,40"/>

         <Button Text="Jogar"
           Clicked="Parajogar"
           BorderColor="White"
           BorderWidth="1"
            HeightRequest="40"
            CornerRadius="25"
            BackgroundColor="Gray"
            TextColor="White"
            Margin="0, 200,0,0" 
            FontSize="15"/>  

         <Button Text="Sobre"
         Clicked="Parasobre"
         HeightRequest="40"
         CornerRadius="25"
         BackgroundColor="Gray"
         TextColor="White"
          BorderColor="White"
          BorderWidth="1"
         Margin="0, 300, 0,0"
         FontSize="15"/>
    


<Frame x:Name="frameSobre"
       IsVisible="false">
       <Grid>
<Grid.RowDefinitions>
  <RowDefinition Height="50"/>
  <RowDefinition Height="*"/>
   <RowDefinition Height="50"/>
  </Grid.RowDefinitions>
  
<Label Text=" SOBRE"
Grid.Row="0"
HorizontalOptions="Center"/>


<Label Text="Seja bem vindo!Este aplicativo foi criado por Letícia Ferreira Pires do 3 ano B, com o objetivo de uma viagem espacial para a lua"
Grid.Row="1"
TextColor="Black"
HorizontalTextAlignment="Center"
VerticalOptions="Center"/>


    <Button Text="Voltar"
      Clicked="Voltarsobre"
      HeightRequest="50"
      CornerRadius="25"
       BackgroundColor="Gray"
         TextColor="White"
         Margin="0,0, 0,10 "
         FontSize="15"
         FontFamily="FRUITBANANA.otf"
        Grid.Row="2"/>

</Grid>
</Frame>
</Grid>
</ContentPage>
